<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVMainUI</class>
 <widget class="QMainWindow" name="SVMainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schematic</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollBar" name="vscroll">
      <property name="maximum">
       <number>4665</number>
      </property>
      <property name="value">
       <number>2332</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="SVDisplay" name="display_widget" native="true">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollBar" name="hscroll">
      <property name="maximum">
       <number>5332</number>
      </property>
      <property name="value">
       <number>2666</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionReload"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom</string>
    </property>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_In"/>
   </widget>
   <widget class="QMenu" name="menuTrace">
    <property name="title">
     <string>Trace</string>
    </property>
    <addaction name="actionTrace_next"/>
    <addaction name="actionTrace_prev"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAuto_Reload"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuZoom"/>
   <addaction name="menuOptions"/>
   <addaction name="menuTrace"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="actionTrace_next">
   <property name="text">
    <string>Trace next</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionTrace_prev">
   <property name="text">
    <string>Trace prev</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionAuto_Reload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Reload</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SVDisplay</class>
   <extends>QWidget</extends>
   <header>SVDisplay.h</header>
   <container>1</container>
   <slots>
    <signal>track(int)</signal>
    <slot>vscroll(int)</slot>
    <slot>hscroll(int)</slot>
    <slot>reload()</slot>
    <slot>zoom_in()</slot>
    <slot>zoom_out()</slot>
    <slot>state_changed()</slot>
    <slot>trace_next()</slot>
    <slot>trace_prev()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>SVMainUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hscroll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>display_widget</receiver>
   <slot>hscroll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vscroll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>display_widget</receiver>
   <slot>vscroll(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload</sender>
   <signal>triggered()</signal>
   <receiver>display_widget</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_In</sender>
   <signal>triggered()</signal>
   <receiver>display_widget</receiver>
   <slot>zoom_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_Out</sender>
   <signal>triggered()</signal>
   <receiver>display_widget</receiver>
   <slot>zoom_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>display_widget</sender>
   <signal>track(int)</signal>
   <receiver>SVMainUI</receiver>
   <slot>track(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SVMainUI</sender>
   <signal>state_change()</signal>
   <receiver>display_widget</receiver>
   <slot>state_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrace_next</sender>
   <signal>triggered()</signal>
   <receiver>display_widget</receiver>
   <slot>trace_next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrace_prev</sender>
   <signal>triggered()</signal>
   <receiver>display_widget</receiver>
   <slot>trace_prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAuto_Reload</sender>
   <signal>toggled(bool)</signal>
   <receiver>SVMainUI</receiver>
   <slot>auto_reload_toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>state_change()</signal>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>track(int)</slot>
  <slot>state_changed()</slot>
  <slot>net_list_closed()</slot>
  <slot>auto_reload_toggle(bool)</slot>
 </slots>
</ui>
